<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="GradeBook.StudentEvaluation">
    <Position X="0.5" Y="0.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>StudentEvaluation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeBook.EvaluationGroup">
    <Position X="5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAACAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>EvaluationGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GradeBook.EvaluationComponent">
    <Position X="9" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAADAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>EvaluationComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>